NODE_ENV=test
SYSTEM_KEY_PUBLIC=A]XD[}5yJ1@QzP@cmNx1C)8KSX3A.UC168N8!4h%x<l+o(T
SYSTEM_KEY_PRIVATE=Z[XD:[a(5%(M2J)x(*m^k=3*NX4.AJQ.gNc2+A<[c+e%k<T
MONGO_USERNAME=email.manager.oficials.images
MONGO_PASSWORD=email.manager.password.oficials.images
MONGO_PORT=27017
MONGO_DB=service_mongo_images
API_AUTHENTIFICATION_URL=http://service_node_auth:3000/api/v1
API_AUTHENTICATION_PUBLIC_KEY=n]bB[}5yJS@QzP@ymNx1C)8rBWfAUCV6DN8!4h%x<l+o(H
API_AUTHENTICATION_EMAIL=angel0@gmail.com
API_AUTHENTICATION_PASSWORD=Angel1986*